<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<header>         
    <img src="multimedia\20210325_114320_0000-removebg-preview.png">          
    <nav>             
        <ul>                 
            <li><a href="index.html">Inicio</a> </li>                 
            <li><a href="promos.html">Promos</a> </li>                 
            <li><a href="servicios.html">Servicios</a> </li>                 
            <li><a href="galeria.html">Galeria</a> </li>                 
            <li><a href="contacto.html">Contacto</a> </li>             
        </ul>         
    </nav>     
</header>   
<body>  
     <section>          
        <div>              
            <h2>Abril 2021</h2>              
            <ol>                  
                <li class="day-name">Lun</li>                  
                <li class="day-name">Mar</li>                 
                <li class="day-name">Mie</li>                  
                <li class="day-name">Jue</li>                  
                <li class="day-name">Vie</li>                  
                <li class="day-name">Sab</li>                  
                <li class="day-name">Dom</li>                  
                <li class="first-day">1</li>                  
                <li>2</li>                  
                <li>3</li>                  
                <li>4</li>
                <li>5</li>                  
                <li>6</li>                  
                <li>7</li>                  
                <li>8</li>                  
                <li>9</li>                  
                <li>10</li>                  
                <li>11</li>                  
                <li>12</li>                  
                <li>13</li>                  
                <li>14</li>                  
                <li>15</li>                  
                <li>16</li>                  
                <li>17</li>                  
                <li>18</li>                  
                <li>19</li>                  
                <li>20</li>                  
                <li>21</li>                  
                <li>22</li>                  
                <li>23</li>                  
                <li>24</li>                  
                <li>25</li>                  
                <li>26</li>                  
                <li>27</li>                  
                <li>28</li>                  
                <li>29</li>                  
                <li>30</li>                  
                <li>31</li>              
            </ol>          
        </div>      
    </section><br>
    <form action="">
        <fieldset>
         <label for="nombre">Nombre</label>
         <input type="text" value="Ingrese nombre"/>
         <label for="apellido">Apellido</label>
         <input type="text" value="Ingrese apellido"/><br><br>
         <label for="tel">Celular</label>
         <input type="tel" value="ej: 221000999"/><br><br>
         <label for="">¿Deseas que nos comuniquemos con vos?</label>
         <div>Sí</div>
         <input type="checkbox"value="Sí"/>
         <div>No</div>
         <input type="checkbox" value="No"/><br>
         <div>Promo</div>
         <select name="Promos">     
             <option value="">Ninguna</option>
             <option value="1">Promo 1</option>     
             <option value="2">Promo 2</option>     
             <option value="3">Promo 3</option>   
            </select><br><br>
         <div>Servicio</div>   
         <select name="Servicio">
             <option value="Manos">Manos</option>
             <option value="Pies">Pies</option>
         </select> <br><br>
         <label for="">Email</label>
         <input type="email" name="email" placeholder="nombre@ejemplo.com"/><br><br>
         <textarea rows="5" cols="30"></textarea>
         </fieldset>
         <input type="submit" value="Enviar consulta"/>
         <input type="reset" value="Limpiar consulta"/>
    </form>
    
</body>
<footer>         
    <a href="facebook.com">Encontrame en Facebook</a><br>        
    <a href="https://instagram.com/freya.esmalteria?igshid=1ic4ji49uxmjw">Seguime en instagram</a>     
</footer> 
</html>