<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<header>         
    <img src="multimedia\20210325_114320_0000-removebg-preview.png">          
    <nav>             
        <ul>                 
            <li><a href="index.html">Inicio</a> </li>                 
            <li><a href="promos.html">Promos</a> </li>                 
            <li><a href="servicios.html">Servicios</a> </li>                 
            <li><a href="galeria.html">Galeria</a> </li>                 
            <li><a href="contacto.html">Contacto</a> </li>             
        </ul>         
    </nav>     
</header>   
<body>
      
</body>
</html>